                                      .,'
                                   .''.'
                                  .' .'
                       .    ' . ~,'  `.~ . `    .
                  . '  .  '   .`:_. . _:'.   `  .  ` .
                .'   .'     ,     .'^'.    .     `.   `.
               .    .       .A.  .     . .A.       .    .
                          .d000b.      .d000b.
              '    '    .d0000000b.  .d0000000b.    `    `
             .    .      .      . db  .     .      .    .
                                  d00b
               `    `?0o.  `     `     '    '  .o0P'    '
                 .    `?00   ooooo.  .ooooo   00P' .   .
                  ` .   `?00000P ?0bd0P ?00000P' .' . '
                        . . `~~   ~~~~  .~~'  . .
                            ~     - ~~ -    ~